# Hyprland Configurations

# Environment variables
## XDG specifications
env = XDG_SESSION_TYPE, wayland
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_DESKTOP, Hyprland

## Toolkit backends
env = GDK_BACKEND, wayland, x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

## Themes
env = XCURSOR_SIZE, 32
env = GTK_THEME, Adwaita:dark
env = QT_QPA_PLATFORMTHEME, qt5ct

## UI
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1

# Autostart programs
exec-once = fcitx5

general {
    layout = dwindle
}

misc {
    force_default_wallpaper = 0
}

source = ~/.config/hypr/input.conf
source = ~/.config/hypr/output.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/ui.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/layout.conf
