# Set video card priority
env = WLR_DRM_DEVICES, /dev/dri/card1:/dev/dri/card0

monitor = , preferred, auto, 1.6

general {
    allow_tearing = false
}

xwayland {
    force_zero_scaling = true
}

env = GDK_SCALE, 2
