# QQ
windowrulev2 = float, title:^(QQ|图片查看器)$
windowrulev2 = center, title:^(QQ|图片查看器)$
windowrulev2 = maximize, title:^QQ$

# Telegram
windowrulev2 = float, class:org\.telegram\.desktop
windowrulev2 = center, class:org\.telegram\.desktop
windowrulev2 = maximize, class:org\.telegram\.desktop

# VS Code
windowrulev2 = opacity 0.85, title:.*\ -\ Visual Studio Code$

# Calculators
windowrulev2 = float, title:.*([Cc]alculator|计算器).*
